<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: crDroid Android Project
     SPDX-License-Identifier: Apache-2.0
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/themed_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.OmniJaws.PebbleWidget.DarkBg">

    <include layout="@layout/weather_appwidget_pebble" />

</FrameLayout>
